body {
  background: rgba(156, 156, 156, 0.055);
  /* background: linear-gradient(
    175deg,
    rgba(23, 142, 197, 0.589),
    rgb(4, 79, 114)
  ); */
  width: 100%;
  margin: 0;
  padding: 0;
  line-height: 2em;
  box-sizing: border-box;
  color: rgb(4, 57, 82);
  animation: animation 16s ease infinite alternate;
  font-size: 16px;
  font-family: "Alliance No.1", -apple-system, BlinkMacSystemFont, "Segoe UI",
    Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
    "Segoe UI Symbol";
}
html {
  scroll-behavior: auto;
}

.background {
  filter: blur(0.5px);
  width: 100%;
  position: fixed;
  left: 0;
  bottom: 8%;
  z-index: -2;
  height: 65%;
}
main {
  max-width: 100%;
  width: 700px;
  box-sizing: border-box;
}

#navbar {
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
  background: rgb(255, 255, 255);
  position: sticky;
  top: 0;
  left: 0;

  z-index: 2;
  /*
  display: grid;
  grid-template-columns: auto auto;
  */
}

.logo {
  width: auto;
  height: 50px;
  padding: 0;
}

.bigscreen_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.bigscreen_header ul {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: rgb(4, 57, 82);
}

#toggler {
  display: none;
}

.my_face {
  width: 10mm;
  height: auto;
  border-radius: 10mm;
  border: 1mm;
  border-color: rgb(4, 57, 82);
  border-style: groove;
}
.contact_us {
  background: linear-gradient(175deg, rgb(23, 142, 197), rgb(4, 79, 114));
  color: white;
  font-weight: 500;
  letter-spacing: 0.5px;
  padding: 5px 10px;
  border-radius: 7px;
  border: none;
  align-self: center;
  justify-self: center;
  position: fixed;
  right: 30px;
  top: 25px;
  cursor: pointer;
}

.explore_us:hover {
  transform: scale(1.2);
}

.list {
  list-style: none;
  display: flex;
  gap: 25px;
  text-align: center;
  width: 90%;
  margin: 0 auto;
  /* background: white;
  display: grid;
  padding: 10px;
  width: 90%;
  grid-template-columns: auto auto auto auto;
  border-radius: 10px;
  text-align: center;
  max-width: 500px;
  margin: 0 auto; */
}

.new_list {
  display: none;
}

.body_box {
  background: rgba(255, 255, 255, 0.81);
  border: 2px solid;
  width: 80%;
  margin: 0 auto;
  backdrop-filter: blur(8px) saturate(180%);
  border-radius: 12px;
}

h2 {
  text-align: center;
  text-transform: uppercase;
}

#body_content {
  width: 80%;
  margin: 0 auto;
  text-align: justify;
  text-indent: 5%;
}

.our_vision,
.our_mission,
.our_courses {
  margin-top: 2mm;
  border: 1mm solid;
  width: 90%;
  margin: 5% auto;
  padding: 0 5px;
  text-align: justify;
  box-shadow: 0px 0px 10px 1px rgba(23, 142, 197, 0.5);
  max-width: 500px;
  background: rgba(255, 255, 255, 0.7);
}

.our_vision:hover,
.our_mission:hover,
.our_courses:hover {
  transform: scale(1.05);
  transition: 400ms;
  transition-timing-function: ease;
}

footer {
  background: rgba(247, 247, 247, 0.938);
  border-radius: 20px 20px 0px 0px;
  text-align: center;
  padding-top: 10px;
}

footer input {
  width: 30%;
  height: 30px;
  border-radius: 20px;
  text-align: center;
  border: 1px solid rgb(4, 57, 82);
  color: rgb(4, 57, 82);
  font-size: 15px;
  padding: 2px;
  margin: 10px;
  min-width: 200px;
}

footer input:focus {
  box-shadow: 0px 0px 5px 0px rgb(4, 57, 82);
  border: 1px solid rgb(4, 57, 82);
  color: rgb(4, 57, 82);
  outline: none;
}

footer input:valid {
  outline: none;
  background: rgba(190, 255, 190, 0.884);
}

footer button {
  padding: 10px 30px;
  border-radius: 8px;
  background-color: rgba(41, 98, 124, 0.89);
  color: white;
  margin-bottom: 20px;
  border: none;
  text-transform: uppercase;
}

footer button:hover {
  transform: scale(1.1);
}

footer h2 {
  margin: 0;
}
.first_child {
  border-bottom: 2px solid;
  width: 95%;
  margin: 0 auto;
}
.last_child {
  width: 95%;
  margin: 10px 0 auto;
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
  padding-bottom: 10px;
}

.developer {
  display: grid;
  grid-template-rows: auto auto;
  padding-bottom: 10px;
  border-left: 1px solid;
  padding-left: 50px;
}
.developer a {
  text-decoration: underline;
}
footer h4 {
  font-size: 30px;
  align-self: center;
  padding-left: 20px;
}

.iframe {
  margin: 0 auto;
  padding-left: 20%;
}

@keyframes animation {
  0% {
    background: linear-gradient(rgba(23, 142, 197, 0.5), rgb(4, 79, 114));
    transition: 4s;
  }
  25% {
    background: linear-gradient(
      rgba(18, 116, 163, 0.625),
      rgba(10, 91, 130, 0.875)
    );
    transition: 4s;
  }
  50% {
    background: linear-gradient(
      rgba(14, 103, 147, 0.75),
      rgba(14, 103, 147, 0.75)
    );
    transition: 4s;
  }
  75% {
    background: linear-gradient(
      rgba(10, 91, 130, 0.875),
      rgba(18, 116, 163, 0.625)
    );
    transition: 4s;
  }
  100% {
    background: linear-gradient(rgb(4, 79, 114), rgba(23, 142, 197, 0.589));
    transition: 4s;
  }
}

@media screen and (max-width: 768px) {
  .body_box {
    margin: 0 30px;
    width: unset;
  }
  .menu {
    width: 100%;
    max-height: 0;
    overflow: hidden;
    display: flex;
    cursor: pointer;
    border-radius: 20px;
    margin: 0 auto;
  }

  .list {
    flex-direction: column;
    align-items: center;
    padding: 20px;
    display: inline-block;
    text-align: center;
    cursor: pointer;
  }

  .move_up {
    width: 20px;
    border-radius: 20px;
    background: rgb(4, 57, 82);
    color: white;
    position: absolute;
    position: sticky;
    left: 95%;
    bottom: -20%;
  }

  .list li {
    display: block;
    border-bottom: 0.3px solid;
    line-height: 3em;
    cursor: pointer;
  }

  .list li:hover {
    background: rgba(60, 117, 139, 0.677);
    font-weight: 500;
    color: white;
    transform: scale(1.05);
    transition: 400ms;
  }

  .fixed_banner label {
    display: inline-flexbox;
    align-items: center;
    cursor: grab;
  }

  #toggler:checked ~ .menu {
    max-height: 100%;
  }

  .developer {
    transform: scale(0.8);
  }
}

@media screen and (min-width: 768px) {
  .list {
    display: none;
  }

  .new_list {
    display: flex;
    text-align: center;
    border: 1mm;
    height: 100%;
    cursor: pointer;
    align-items: center;
    align-content: center;
    row-gap: 30px;
    column-gap: 30px;
  }

  .new_list li {
    /* padding: 10px; */
    /* background:  rgba(153, 170, 179, 0.062); */
    /* border:1px solid rgba(60, 117, 139, 0.877) ;
    border-left: none;
    border-right: none; */
    height: 100%;
    list-style: none;
    width: max-content;
  }

  .new_list li:last-child {
    border: 2px solid rgba(60, 117, 139, 0.877);
    padding: 3px 8px;
    border-radius: 8px;
    color: unset;
    color: white;
  }

  .new_list li:last-child:hover {
    color: white;
    transform: scale(1.05);
    transition: 400ms;
    transition-timing-function: ease;
  }

  .new_list li:hover:not(.new_list li:last-child) {
    border: 2px solid rgba(60, 117, 139, 0.877);
    padding: 2px 5px;
    background: white;
    /* background: rgba(60, 117, 139, 0.877); */
    color: rgba(60, 117, 139, 0.877);
    transform: scale(1.05);
    transition: 400ms;
    transition-timing-function: ease;
    /* font-weight: 500; */
  }

  .new_list div:last-child {
    border: none;
  }

  .move_up {
    display: none;
  }

  .contact_us {
    display: none;
  }
}

@media screen and (max-width: 480px) {
  .body_box {
    margin: 0 10px;
  }

  .our_courses {
    width: 80%;
    margin-top: 50px;
  }

  .our_courses:hover {
    transform: scale(1);
  }
}
